<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>LIFE TIMER</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/cca538846d.js" 
    crossorigin="anonymous"></script> 
  
</head>
<body>
    <div class = "background">
        <div id="initialText" class = "container">
            <h1>Kindly Enter Your Date Of Birth</h1>
        </div>
        <div id="afterDOBBtnTxt" class = "container">
           <div class="center">
            <h1>Journey Of Life You Covered Till Now</h1>
            <div class="time-container">
                <h2>
                    <div id="Year">00</div>
                    Year
                </h2>
                <h2>
                    <div id="Month">00</div>
                    Month
                </h2>
                <h2>
                    <div id="Day">00</div>
                    Day
                </h2>
                <h2>
                    <div id="Hour">00</div>
                    Hour
                </h2>
                <h2>
                    <div id="Minute">00</div>
                    Minute
                </h2>
                <h2>
                    <div id="Second">00</div>
                    Second
                </h2>
            </div>
           </div>
        </div>
        <div class = "settings">
            <i id="settingIcon" class="fa fa-cog"></i>
            <div id="settingContent" class="settings-content hide">
                
                <input id="Input" type="date">
                <button id="dobButton">ADD DOB</button>
            </div>
        </div>
    </div>
    <script src="./index.js" defer></script>
</body>
</html>